<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amrik</title>
    <link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css"
        integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav class="navbar shadow-sm navbar-expand-lg navbar-light bg-white sticky-top">
        <div class="container-xxl align-items-center">
            <a class="navbar-brand" href="#">
                <img src="assets/logo.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="top-info-section d-flex flex-wrap justify-content-between px-md-4">
                    <div class="d-flex flex-wrap">
                        <p>Call Us: <b>+91 9833904080</b></p>
                        <p class="ms-md-5">Or email <a href=""
                                class="text-black text-decoration-none "><b>asplcranes@gmail.com</b></a></p>
                    </div>
                    <ul class="list-unstyled ms-md-4">
                        <li>
                            <a href="#">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa-brands fa-linkedin-in"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="row w-100 border-top py-2 align-content-center">
                    <ul class="navbar-nav text-uppercase col-lg-9 justify-content-evenly    ">
                        <li class="nav-item">
                            <a class="nav-link active" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About us</a>
                        </li>
                         <li class="nav-item">
                            <a href="#" class="nav-link" href="#">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Gallery</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Our Projects
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a class="dropdown-item" href="service-3.html">
                                        demo1
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="service-3.html">
                                        demo1
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="service-3.html">
                                        demo1
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Fleets</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact us</a>
                        </li>
                    </ul>
                    <div class="col-lg-3">

                        <button class="theme-btn text-uppercase  my-2">Request a quote</button>
                    </div>
                </div>
            </div>
        </div>
    </nav>



<header class="header" style="background-image:url('./assets/bg/services.png')">
    <div class="container">
        <h1 class="fs-5" >Home <i class="fa-solid fa-chevron-right"></i> Services</h1>
    </div>
</header>



<section>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="col-10 my-4 me-auto">
                    <img src="./assets/service/img-1.png" class="img-fluid" alt="">
                </div>
            </div>
            <div class="col-md-6">
                <h1 class="pt-4 text-primary ">Our cranes</h1>
                <p>We own, operate, maintain and provide 125 + Nos. Cranes on hire basis to a variety of clients across industries. Our fleet includes crawlers and mobile cranes of various makes and models ranging in capacity from 20 MT to 800 MT.</p>
            </div>
        </div>
    </div>
</section>

 

    <footer class="bg-primary-light text-white">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="row">
                        <div class="col-md-3">
                            <img src="./assets/logo2.png" class="border-end my-3 my-md-5 p-3 d-block mx-auto" alt="">
                        </div>
                        <div class="col-md-9">
                            <p class="p-3 p-md-5 fs-5 ">
                                We own and lend a range equipment’s including Heavy-duty Cranes, Piling Rigs, Trailers,
                                Hydraulic Axles, Man Lifts etc.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="row py-4 py-md-5 fs-5">
                        <div class="col-md-6">
                            <p> <i class="fa-solid fa-arrow-right-long me-3 "></i> Truck Mounted</p>
                            <p><i class="fa-solid fa-arrow-right-long me-3 "></i> Crawler Crane</p>
                            <p><i class="fa-solid fa-arrow-right-long me-3 "></i> Terrain Crane</p>
                            <p><i class="fa-solid fa-arrow-right-long me-3 "></i> Truck Mounted Telescopic</p>
                        </div>
                        <div class="col-md-6">
                            <p><i class="fa-solid fa-arrow-right-long me-3 "></i> Pilling Rigs</p>
                            <p><i class="fa-solid fa-arrow-right-long me-3 "></i> Puller + 12 Tratec Axels</p>
                            <p><i class="fa-solid fa-arrow-right-long me-3 "></i> Trailor - 16 wheeler</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <footer class="bg-primary-dark contact text-white">
        <div class="container pt-5 pt-md-3">
            <div class="d-flex flex-wrap justify-content-between">
                <div class="d-flex align-items-center">
                    <i class="fa-solid fa-envelope"></i>
                    <div>
                        <p class="m-0 fs-5">EMAIL US</p>
                        <p class="fs-5">asplcranes@gmail.com</p>
                    </div>
                </div>
                <div class="d-flex align-items-center">
                    <i class="fa-solid fa-phone-volume"></i>
                    <div>
                        <p class="m-0 fs-5">SUPPORT 24/7</p>
                        <p class="fs-5">+91 9833904080</p>
                    </div>
                </div>
                <div class="d-flex flex-wrap col-lg-4  align-items-center">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="col-8 col-md-7  py-3 fs-6">Chacha House, Opp. Bezzola Complex , Near Suman Nagar, Sion
                        Trombay Road, Chembur, Mumbai-400 071.</p>
                </div>
            </div>
        </div>
        <hr>
        <div class="container d-flex flex-wrap justify-content-between">
            <p>Copyright © 2024 Amrik All Rights Reserved</p>
            <p> <img src="./assets/innovative.png" alt=""> <a href="" class="text-decoration-none text-white">Innovative Web Solutions</a> All Rights Reserved</p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="script.js"></script>
</body>

</html>