<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amrik</title>
    <link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav class="navbar shadow-sm pt-md-2 navbar-expand-lg navbar-light bg-white sticky-top">
        <div class="container-xxl align-items-center">
            <a class="navbar-brand p-0" href="#">
                <img src="assets/logo.png"class="logo" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="top-info-section d-flex flex-wrap justify-content-between px-md-4">
                    <div class="d-flex flex-wrap">
                        <p>Call Us: <b>+91 9833904080</b></p>
                        <p class="ms-md-5">Or email <a href=""
                                class="text-black text-decoration-none "><b>asplcranes@gmail.com</b></a></p>
                    </div>
                    <ul class="list-unstyled ms-md-4">
                        <li>
                            <a href="#">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa-brands fa-linkedin-in"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="row w-100 border-top py-2 align-content-center">
                    <ul class="navbar-nav text-uppercase col-lg-9 justify-content-evenly    ">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="about-us.html">About us</a>
                        </li>
                         <li class="nav-item">
                            <a href="#" class="nav-link" href="#">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./gallery.html">Gallery</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Our Projects
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a class="dropdown-item" href="service-3.html">
                                        demo1
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="service-3.html">
                                        demo1
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="service-3.html">
                                        demo1
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Fleets</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contact-us.html">Contact us</a>
                        </li>
                    </ul>
                    <div class="col-lg-3">
                        <button class="theme-btn text-uppercase  my-2">Request a quote</button>
                    </div>
                </div>
            </div>
        </div>
    </nav>



<header class="header" style="background-image:url('./assets/bg/fleets.png')" >
    <div class="container">
        <h1 class="fs-5 fw-bold" >Home <i class="fa-solid fa-chevron-right"></i>  Fleets</h1>
    </div>
</header>

<section>
    <div class="container py-3 py-md-5">
        <h1 class="text-center fs-3" >Equipments</h1>

        <h2 class="fs-5 text-primary fw-bold text-center pt-3 pt-md-5" >Truck Mounted</h2>
        <div class="col-md-8 col-lg-4 mx-auto p-3 border">
            <img src="./assets/fleets/image-1.png" class="col-12" alt="">
        </div>
        <div class="table-responsive mt-3 mt-md-5">
        <table class="table table-bordered">
            <tr class="bg-primary " >
                <th class="bg-primary-light text-white">Sr.No</th>
                <th class="bg-primary-light text-white">Crane Model</th>
                <th class="bg-primary-light text-white">Type</th>
                <th class="bg-primary-light text-white">Capacity</th>
                <th class="bg-primary-light text-white">Main
                    Boom
                    (Meters)</th>
                <th class="bg-primary-light text-white">Fixed jib
                    (Meters)</th>
                <th class="bg-primary-light text-white">Luffing Jib
                    (Meters)</th>
                <th class="bg-primary-light text-white">Quantity</th>
            </tr>
            <tr>
                <td>1</td>
                <td>DEMAG TC-4000</td>
                <td>TRUCK MOUNTED</td>
                <td>800 MT</td>
                <td>108</td>
                <td>-</td>
                <td>90</td>
                <td>1</td>
            </tr>
        </table>
    </div>




    <h2 class="fs-5 text-primary fw-bold text-center pt-3 pt-md-5" >Truck Mounted</h2>
    <div class="row">

        <div class="col-md-8 col-lg-3 mx-auto p-3 border">
            <img src="./assets/fleets/image-1.png" class="col-12" alt="">
        </div>
        <div class="table-responsive mt-3 mt-md-5 col-lg-9 px-md-5">
            <table class="table table-bordered">
                <tr class="bg-primary " >
                    <th class="bg-primary-light text-white">Sr.No</th>
                    <th class="bg-primary-light text-white">Crane Model</th>
                    <th class="bg-primary-light text-white">Type</th>
                    <th class="bg-primary-light text-white">Capacity</th>
                    <th class="bg-primary-light text-white">Main
                        Boom
                        (Meters)</th>
                        <th class="bg-primary-light text-white">Fixed jib
                            (Meters)</th>
                    <th class="bg-primary-light text-white">Luffing Jib
                        (Meters)</th>
                        <th class="bg-primary-light text-white">Quantity</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>DEMAG TC-4000</td>
                        <td>TRUCK MOUNTED</td>
                        <td>800 MT</td>
                        <td>108</td>
                        <td>-</td>
                        <td>90</td>
                        <td>1</td>
                    </tr>
                </table>
            </div>
        </div>



    </div>
</section>



 

<footer class="bg-dark text-white ">
    <div class="container">
        <div class="row py-3 py-md-5">
            <div class="col-lg-7">
                <div class="row">
                    <div class="col-md-3">
                        <img src="./assets/logo2.png" class="border-end logo my-3 my-md-5 p-3 d-block mx-auto" alt="">
                    </div>
                    <div class="col-md-9">
                        <h3 class="fs-4 mb-3">Products</h3>
                        <div class="row  fs-6">
                            <div class="col-md-6">
                                <p> <img src="./assets/right-arrow-long.svg" width="25px" class="me-2" /> Truck Mounted</p>
                                <p><img src="./assets/right-arrow-long.svg" width="25px" class="me-2" /> Crawler Crane</p>
                                <p><img src="./assets/right-arrow-long.svg" width="25px" class="me-2" /> Terrain Crane</p>
                                <p><img src="./assets/right-arrow-long.svg" width="25px" class="me-2" /> Truck Mounted Telescopic</p>
                            </div>
                            <div class="col-md-6">
                                <p><img src="./assets/right-arrow-long.svg" width="25px" class="me-2" /> Pilling Rigs</p>
                                <p><img src="./assets/right-arrow-long.svg" width="25px" class="me-2" /> Puller + 12 Tratec Axels</p>
                                <p><img src="./assets/right-arrow-long.svg" width="25px" class="me-2" /> Trailor - 16 wheeler</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-5 contact">
                <h3 class="fs-4 mb-3">Contact Us</h3>
                <div class="d-flex align-items-center mb-3">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="fs-6 m-0 col-9">Chacha House, Opp. Bezzola Complex , Near Suman Nagar, Sion
                        Trombay Road, Chembur, Mumbai-400 071.</p>
                </div>
                <div class="d-flex align-items-center mb-3">
                    <i class="fa-solid fa-envelope"></i>
                    <p class="fs-6 m-0">asplcranes@gmail.com</p>
                </div>
                <div class="d-flex align-items-center mb-3">
                    <i class="fa-solid fa-phone-volume"></i>
                        <p class="fs-6 m-0">+91 9833904080</p>
                </div>
            </div>
        </div>
    </div>
    <div class="bg-black">

        <div class="container py-2 d-flex flex-wrap justify-content-between">
            <p class="m-0" >Copyright © 2024 Amrik All Rights Reserved</p>
            <p class="m-0" > <img src="./assets/innovative.png" alt=""> <a href="" class="text-decoration-none text-white">Innovative Web Solutions</a> All Rights Reserved</p>
        </div>
    </div>
</footer>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>