<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amrik</title>
    <link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css"
        integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav class="navbar shadow-sm pt-md-2 navbar-expand-lg navbar-light bg-white sticky-top">
        <div class="container-xxl align-items-center">
            <a class="navbar-brand p-0" href="#">
                <img src="assets/logo.png"class="logo" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="top-info-section d-flex flex-wrap justify-content-between px-md-4">
                    <div class="d-flex flex-wrap">
                        <p>Call Us: <b>+91 9833904080</b></p>
                        <p class="ms-md-5">Or email <a href=""
                                class="text-black text-decoration-none "><b>asplcranes@gmail.com</b></a></p>
                    </div>
                    <ul class="list-unstyled ms-md-4">
                        <li>
                            <a href="#">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa-brands fa-linkedin-in"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="row w-100 border-top py-2 align-content-center">
                    <ul class="navbar-nav text-uppercase col-lg-9 justify-content-evenly    ">
                        <li class="nav-item">
                            <a class="nav-link active" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./about-us.html" >About us</a>
                        </li>
                         <li class="nav-item">
                            <a href="#" class="nav-link" href="#">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gallery.html">Gallery</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Our Projects
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a class="dropdown-item" href="service-3.html">
                                        demo1
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="service-3.html">
                                        demo1
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="service-3.html">
                                        demo1
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Fleets</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact-us.html">Contact us</a>
                        </li>
                    </ul>
                    <div class="col-lg-3">

                        <button class="theme-btn text-uppercase  my-2">Request a quote</button>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <header class="">
        <div id="carouselExampleCaptions" class="carousel slide">
            <div class="carousel-inner ">
                <div class="carousel-item  active">
                    <img src="./assets/slider/image-1.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption  text-start d-none col-lg-4  d-md-block">
                        <h5 class="display-3 ">Special transportation Service</h5>
                        <button class="btn btn-outline-light rounded-0 py-2 px-4 fs-5 mt-4">
                            Know More
                             <i class="fa-solid fa-arrow-right-long ms-3 "></i> 
                        </button>
                    </div>
                </div>
                <div class="carousel-item ">
                    <img src="./assets/slider/image-1.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption  text-start d-none col-lg-4  d-md-block">
                        <h5 class="display-3 ">Special transportation Service</h5>
                        <button class="btn btn-outline-light rounded-0 py-2 px-4 fs-5 mt-4">
                            Know More
                            <i class="fa-solid fa-arrow-right-long ms-3 "></i>
                        </button>
                    </div>
                </div>
                <div class="carousel-item ">
                    <img src="./assets/slider/image-1.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption  text-start d-none col-lg-4  d-md-block">
                        <h5 class="display-3 ">Special transportation Service</h5>
                        <button class="btn btn-outline-light rounded-0 py-2 px-4 fs-5 mt-4 ">
                            Know More 
                            <i class="fa-solid fa-arrow-right-long ms-3 "></i>
                        </button>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev opacity-100" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next opacity-100" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </header>




    <section class="aboutus">
        <div class="container py-3 py-md-5">
            <div class="row">
                <div class="col-lg-7">
                    <h2 class="text-primary text-uppercase fw-bolder display-5 my-4 my-md-5">Why Choose Us ?</h2>
                    <p class="lh-base text-capitalize fs-5 mb-3">Backed by our immense track record and quality lifting
                        assets, we have established ourselves as the leading name in Rental & Equipment Erection jobs in
                        India. Through the constant upgrading of our workforce and our machines, we continue to deliver
                        safe, cost effective and reliable lifting solutions to our customers.</p>
                    <button class="theme-btn my-2 my-md-4 ">Read More <i class="fa-solid fa-arrow-right-long ms-3 "></i></button>
                </div>
                <div class="col-lg-5 py-3">
                    <div class="abouImg ">
                        <img src="./assets/image/aboutUs.png"  alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>




    <section class="bg-light overflow-hidden">
        <div class="container py-3 py-md-5 services">
            <div class="text-center">
                <h2 class="heading">
                    Our services
                </h2>
                <p class="fs-5 py-3">We provide full assistance in freight and warehousing</p>
            </div>
            <div class="position-relative py-3 py-md-4">
                <div class="owl-carousel service">
                <div class="p-3 hoverUp">
                    <img src="./assets/service/image-1.png" alt="">
                    <p class="fs-5 fw-medium text-center my-3">Crawler Crane</p>
                </div>
                <div class="p-3 hoverUp">
                    <img src="./assets/service/image-2.png" alt="">
                    <p class="fs-5 fw-medium text-center my-3">Terrain Crane</p>
                </div>
                <div class="p-3 hoverUp">
                    <img src="./assets/service/image-3.png" alt="">
                    <p class="fs-5 fw-medium text-center my-3">Truck Mounted Lattice</p>
                </div>
                </div>
                <div class="custom-prev">
                    <i class="fa-solid fa-angle-left"></i>
                </div>
                <div class="custom-next">
                    <i class="fa-solid fa-angle-right"></i>
                </div>
            </div>
        </div>
    </section>






    <section>
        <div class="container py-3 py-md-5">
            <div class="text-center">
                <h2 class="heading">
                    Our project
                </h2>
            </div>  
            <div class="row project mt-3">
                <div class="col-md-6 col-lg-4 ">
                    <div class="m-1 m-md-3 p-3 shadow bg-light hoverUp">
                        <img src="./assets/project/mumbai-metro.png" class="img-fluid" alt="">
                        <h4 class="text-center text-primary fw-bold my-3">MUMBAI METRO</h4>
                        <div class="px-1 px-lg-3">
                            <p class="m-0"><b>Project Name:</b> Mumbai Metro</p>
                            <p class="m-0"><b>Location:</b> Maharashtra</p>
                            <p class="m-0"><b>Capacity:</b> 350/250 /150 Tonnes</p>
                            <p class="m-0"><b>Project Description:</b> TMB Assembly Disassembly /Girder Erection.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="m-1 m-md-3  p-3 shadow bg-light hoverUp">
                        <img src="./assets/project/mumbai-metro.png" class="img-fluid" alt="">
                        <h4 class="text-center text-primary fw-bold my-3">Delhi Metro</h4>
                        <div class="px-1 px-lg-3">
                            <p class="m-0"><b>Project Name:</b> Delhi Metro</p>
                            <p class="m-0"><b>Location:</b> Delhi</p>
                            <p class="m-0"><b>Capacity:</b> 350/250 /150 Tonnes</p>
                            <p class="m-0"><b>Project Description:</b> TMB Assembly Disassembly /Girder Erection.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="m-1 m-md-3 p-3 shadow bg-light hoverUp">
                        <img src="./assets/project/mumbai-metro.png" class="img-fluid" alt="">
                        <h4 class="text-center text-primary fw-bold my-3">Haldia Petrochemical Ltd</h4>
                        <div class="px-1 px-lg-3">
                            <p class="m-0"><b>Project Name:</b> Haldia Petrochemical Ltd</p>
                            <p class="m-0"><b>Location:</b> Haldia, Odisha</p>
                            <p class="m-0"><b>Capacity:</b>250 /150/100/80 Tonnes</p>
                            <p class="m-0"><b>Project Description:</b> Petrochemical Projects Works</p>
                        </div>
                    </div>
                </div>
            </div>
            <button class="theme-btn my-3 my-md-4 d-block mx-auto">Read More <i class="fa-solid fa-arrow-right-long ms-3 "></i></button>
        </div>
    </section>



    <section class="gallery">
        <div class="container py-3 py-md-5">
            <div class="text-center py-3">
                <h2 class="heading">
                    gallery
                </h2>
            </div>  
            <div class="row py-md-4">
                <div class="col-md-6 col-lg-4">
                    <div class="row">
                        <div class="col-6 col-md-12 py-2">
                            <img src="./assets/gallery/image-1.png" class="img-fluid hoverUp" alt="">
                        </div>
                        <div class="col-6 col-md-12 py-2">
                            <img src="./assets/gallery/image-2.png" class="img-fluid hoverUp" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4  pt-lg-5 mt-lg-3">
                    <div class="row">
                        <div class="col-6 col-md-12 py-2">
                            <img src="./assets/gallery/image-3.png" class="img-fluid hoverUp" alt="">
                        </div>
                        <div class="col-6 col-md-12 py-2">
                            <img src="./assets/gallery/image-4.png" class="img-fluid hoverUp" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="row">
                        <div class="col-6 col-lg-12 py-lg-2">
                            <img src="./assets/gallery/image-5.png" class="img-fluid hoverUp" alt="">
                        </div>
                        <div class="col-6 col-lg-12  py-lg-2">
                            <img src="./assets/gallery/image-6.png" class="img-fluid hoverUp" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section class="overflow-hidden">
        <div class="container py-3 py-md-5 clients">
            <div class="text-center mb-3">
                <h2 class="heading">
                    OUR CLIENT'S
                </h2>
            </div>
            <div class="position-relative py-3 py-md-4">
                <div class="owl-carousel client">
                    <div>
                        <img src="./assets/client/simple.png" alt="">
                    </div>
                    <div>
                        <img src="./assets/client/toyo.png" alt="">
                    </div>
                    <div>
                        <img src="./assets/client/delhi.png" alt="">
                    </div>
                    <div>
                        <img src="./assets/client/metro.png" alt="">
                    </div>
                </div>
                <div class="custom-prev">
                    <i class="fa-solid fa-arrow-left-long"></i>
                </div>
                <div class="custom-next">
                    <i class="fa-solid fa-arrow-right-long"></i>
                </div>
            </div>
        </div>
    </section>
 

    <footer class="bg-dark text-white ">
        <div class="container">
            <div class="row py-3 py-md-5">
                <div class="col-lg-7">
                    <div class="row">
                        <div class="col-md-3">
                            <img src="./assets/logo2.png" class="border-end logo my-3 my-md-5 p-3 d-block mx-auto" alt="">
                        </div>
                        <div class="col-md-9">
                            <h3 class="fs-4 mb-3">Products</h3>
                            <div class="row  fs-6">
                                <div class="col-md-6">
                                    <p> <img src="./assets/right-arrow-long.svg" width="25px" class="me-2" /> Truck Mounted</p>
                                    <p><img src="./assets/right-arrow-long.svg" width="25px" class="me-2" /> Crawler Crane</p>
                                    <p><img src="./assets/right-arrow-long.svg" width="25px" class="me-2" /> Terrain Crane</p>
                                    <p><img src="./assets/right-arrow-long.svg" width="25px" class="me-2" /> Truck Mounted Telescopic</p>
                                </div>
                                <div class="col-md-6">
                                    <p><img src="./assets/right-arrow-long.svg" width="25px" class="me-2" /> Pilling Rigs</p>
                                    <p><img src="./assets/right-arrow-long.svg" width="25px" class="me-2" /> Puller + 12 Tratec Axels</p>
                                    <p><img src="./assets/right-arrow-long.svg" width="25px" class="me-2" /> Trailor - 16 wheeler</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 contact">
                    <h3 class="fs-4 mb-3">Contact Us</h3>
                    <div class="d-flex align-items-center mb-3">
                        <i class="fa-solid fa-location-dot"></i>
                        <p class="fs-6 m-0 col-9">Chacha House, Opp. Bezzola Complex , Near Suman Nagar, Sion
                            Trombay Road, Chembur, Mumbai-400 071.</p>
                    </div>
                    <div class="d-flex align-items-center mb-3">
                        <i class="fa-solid fa-envelope"></i>
                        <p class="fs-6 m-0">asplcranes@gmail.com</p>
                    </div>
                    <div class="d-flex align-items-center mb-3">
                        <i class="fa-solid fa-phone-volume"></i>
                            <p class="fs-6 m-0">+91 9833904080 </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg-black">

            <div class="container py-2 d-flex flex-wrap justify-content-between">
                <p class="m-0" >Copyright © 2024 Amrik All Rights Reserved</p>
                <p class="m-0" > <img src="./assets/innovative.png" alt=""> <a href="" class="text-decoration-none text-white">Innovative Web Solutions</a> All Rights Reserved</p>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="script.js"></script>
</body>

</html>