:root{
    --primary-color:#ED7F36;
    --primary-dark-color:#E1630F;
    --primary-light-color:#FF7113;
    --dark-color:#262626;
}
@font-face{
    font-family: 'Product Sans';
    src: url('./assets/font/Product\ Sans\ Regular.ttf');
}
@font-face{
    font-family: 'Futura Md BT';
    src:url('./assets/font/Futura\ Md\ BT\ Medium.ttf')
}
body{
    font-family: 'Product Sans';
    letter-spacing: 1px;
}
.top-info-section b{
    font-family:'Futura Md BT' !important
}
.text-primary{
    color: var(--primary-dark-color) !important;
}
.bg-primary-dark{
    background-color: var(--primary-dark-color) !important;
}
.bg-primary-light{
    background-color: var(--primary-light-color) !important;
}
.theme-btn{
    background-color: black;
    border: none;
    color: white;
    padding: 8px 22px;
    position: relative;
    transition: all .3s;
}
.theme-btn::after{
    content: '';
    display: block;
    position: absolute;
    height: 30px;
    width: 30px;
    background-color: var(--primary-color);
    right: -5px;
    bottom: -5px;
    z-index: -1;
}
.theme-btn:hover{
    background-color: var(--primary-color);
}
.theme-btn:hover::after{
    background-color: black;
}
.heading{
    font-size: 30px;
    display: inline-block;
    background-color: var(--primary-dark-color);
    padding:10px 30px;
    color: white;
    position: relative;
    text-transform: uppercase;
    font-weight: 700;
}
.heading::before,.heading::after{
    content: "";
    height: 56px;
    width: 40px;
    background-color: var(--primary-dark-color);
    position: absolute;
    top:0;
    transform: skew(-30deg);
}
.heading::before{
    left: -20px;
}
.heading::after{
    right: -20px;
}
.hoverUp{
    transition: all .3s;
}
.hoverUp:hover{
    transform: translateY(-10px);
    box-shadow: 0 10px 10px -10px rgba(20, 20, 20, 0.71);
}
@media (max-width:500px){

    .heading::before,.heading::after{
       display: none;
    }
    .border-end{
        border-right: none !important;
    }
}

nav .logo{
    height: 100px;
    width: 100px;
}

footer .logo{
    height: 150px;
    width: 150px;
}
/* -- header -- */
.navbar-collapse{
    flex-wrap: wrap;
}
.top-info-section{
    width: 100%;
}
.top-info-section ul{
    display: flex;
    justify-content: end;
    margin-bottom: 12px;
}
.top-info-section ul li:not(:last-child){
    margin-right: 8px;
}
.top-info-section ul li a i{
    text-align: center;
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-size: 18px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: white;
}
.navbar{
    padding: 0 0;
    flex-grow: initial;
    flex-basis: auto;
    width: 100%;
    transition:all 0.3s;
    letter-spacing: 0;
}

 .navbar .navbar-nav{
    padding: 6px 0;
    font-family: 'Futura Md BT';
    font-weight: 400;
    font-size: 16px;
}
 .navbar .navbar-nav .nav-item{
    margin: 0 4px;
}
 .navbar .navbar-nav .nav-item:last-child{
    margin-right: 0;
}
.navbar .navbar-nav .nav-link{
    color: black;
    position: relative;
    padding: 5px 8px;
}
.navbar .navbar-nav .nav-item:last-child .nav-link{
    padding-right: 0;
}
.navbar .navbar-nav .nav-link::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    border-bottom: 2px solid transparent;
}
.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active{
    color: var(--primary-color);
}
@media (max-width:768px){
    .logo{
        height: 80px;
        width: 80px;
    }
}




.carousel>button span{
    background-color: var(--primary-color);
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-size: 60% 60%;
    box-shadow: 0 0 10px -5px var(--primary-color);
}   

.carousel-caption{
    bottom: 50%;
    transform: translateY(50%);
}




.aboutus .abouImg{
    position: relative;
    top: -150px;
    left: 15%;
    width: 450px;
}
.abouImg img{
    width:100%
}
.aboutus .abouImg::after {
    content: "";
    position: absolute;
    display: block;
    height: 100px;
    width: 100px;
    background-color: var(--primary-color);
    bottom: -20px;
    left: -20px;
    z-index: -1;
}

@media(max-width:768px){
    
    .aboutus .abouImg{
        position: relative;
        top: 30px;
        left:50%;
        transform: translateX(-50%);
        width: 300px;
    }
}




.custom-prev,.custom-next{
    position: absolute;
    top: 50%;
    font-size: 18px;
    text-align: center;
    border-radius: 50%;
    z-index: 99;
    cursor: pointer;
}

.services .custom-prev,.services .custom-next{
    height: 50px;
    width: 50px;
    line-height: 50px;
    background-color:white;
    box-shadow: 0 0 10px -5px rgb(36, 36, 36);
}
.services .custom-prev{
    left: -15px;
}
.services .custom-next{
    right: -15px;
}


.project p{
    font-size: 16px;
    font-weight: 500;
}

section.gallery{
    background: linear-gradient(var(--dark-color) 60%,white 40%);
}


.clients .owl-carousel img{
    height: 120px;
    width: 90%;
    object-fit:contain
}
.clients .custom-prev{
    left: -15px;
}
.clients .custom-next{
    right: -15px;
}
.clients .owl-item div {
    border:0.3px dashed rgba(96, 96, 96, 0.479)
}
.clients .custom-prev,.clients .custom-next{
    height: 30px;
    width: 30px;
    line-height: 30px;
    background-color: rgb(225, 225, 225);
    
}


footer .contact i{
    font-size: 20px;
    margin-right: 20px;
    height: 40px;
    width: 40px;
    line-height: 40px;
    text-align: center;
    color: white;
    border: 2px dashed white;
    border-radius:50%;
    transition:all 0.3s;
}

@media(max-width:768px){
    footer .contact i{
        font-size: 20px;
        margin: 20px;
        height: 40px;
        width: 40px;
        line-height: 40px;
        border: 1px dashed white;
    }
}


/* ////////////////////////////////// about us //////////////////////////////////////////// */
header.header{
    /* background-image: url('./assets/bg/about-us.png'); */
    background-size: cover;
    background-position: bottom right;
    height: 20vw;
    display: flex;
    align-items: center;
}
.aboutImg{
    position: relative;
}
.aboutImg::before,.aboutImg::after{
    content: " ";
    display: block;
    position: absolute;
    height: 150px;
    width: 150px;
    background-color: #ED7F36;
    z-index: -1;
}
.aboutImg::before{
    bottom: -20px;
    left: -20px;
}
.aboutImg::after{
    right: -20px;
    top: -20px;
}

.contactPage div{
    margin-bottom: 30px;
}
.contactPage input,.contactPage textarea{
    width: 100%;
    padding: 10px 20px;
}
.contactPage{
    background: url("./assets/bg/contact.png");
    background-size: 60% 100%;
    background-repeat: no-repeat;
    background-position: right;
}
@media (width<=768px){
    .contactPage{
        background-size: 100%;
        }
}


/* ///////////////////////////////// project ///////////////////////////////////// */
.projectNav .active{
border-bottom: 3px solid #E1630F;
}

.projectCard{
    height: 500px;
}

.projectCard .inner{
    transition: all .5s;
    position: absolute;
    width: 80%;
    left: 10%;
    bottom: 20px;
    height: 60px;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.766);
}
.projectCard:hover .inner{
    height: auto;
}